# FuzzyMessages

./: pom.xml
src/main/java/com/github/lankylord/fuzzymessages/: DeathListener.java  FuzzyMessages.java  JoinListener.java  QuitListener.java
src/main/java/net/fuzzyblocks/fuzzymessages/: FuzzyMessages.java
src/main/java/net/fuzzyblocks/fuzzymessages/listeners/: DeathListener.java  JoinListener.java  QuitListener.java
src/main/java/net/fuzzyblocks/fuzzymessages/utils/: ConfigManager.java
src/main/java/net/lankylord/fuzzymessages/: DeathListener.java  FuzzyMessages.java  JoinListener.java  QuitListener.java
src/main/java/net/lankylord/fuzzymessages/listeners/: DeathListener.java  JoinListener.java  QuitListener.java
src/main/java/net/lankylord/fuzzymessages/utils/: ConfigManager.java
src/main/resources/: config.yml  plugin.yml
