<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.fuzzyblocks</groupId>
    <artifactId>FuzzyMessages</artifactId>
    <version>1.4</version>
    <packaging>jar</packaging>

    <name>FuzzyMessages</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>
    <scm>
        <developerConnection>scm:git:git@github.com:FuzzyBlocks/FuzzyMessages.git</developerConnection>
        <connection>scm:git:git://github.com/FuzzyBlocks/FuzzyMessages.git</connection>
        <url>https://github.com/FuzzyBlocks/FuzzyMessages</url>
    </scm>
    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
